#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Openstaller Contributors\0"
            VALUE "FileDescription", "Openstaller Setup Builder\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "InternalName", "openstaller\0"
            VALUE "LegalCopyright", "Copyright (c) Openstaller Contributors\0"
            VALUE "OriginalFilename", "openstaller.exe\0"
            VALUE "ProductName", "Openstaller\0"
            VALUE "ProductVersion", "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
